@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


html {
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    height: 100%;
}

body {
    background: white;
    overflow: hidden;
}

.navbar-custom {
    background-color: white;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    padding: .2rem 1rem;
    display: block;
    border-bottom: 1px solid #e5e5e4;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    margin-left: 6rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.img{
    vertical-align: middle;
    border-style: none;
}

.img-fluid2 {
    width: 74%;
    height: auto;
}
.img-fluid3 {
    width: 75%;
    height: auto;
}
.img-fluid4 {
    width: 85%;
    height: auto;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.brandimg {
    position: fixed;
    top: 15px;
    z-index: -1;
    left: -17px;
    height: 385px;
    width: auto;
}

.priceimg {
    position: fixed;
    top: -30px;
    left: 600px;
    z-index: -1;
    height: 490px;
    width: auto;
}

.brandimg2 {
    position: fixed;
    top: 8px;
    left: 9px;
    z-index: -1;
    height: 500px;
    width: auto;
}

.priceimg2 {
    position: fixed;
    top: 0px;
    left: 371px;
    z-index: -1;
    height: 489px;
    width: auto;
}

.phoneimg {
    position: absolute;
    transform: translate(30%, 20%);
    width: 200px;
    height: 20px;
    left: 20%;
    top: 12%;
    justify-content: center;
    z-index: -1;
}

.desktopimg {
    position: absolute;
    transform: translate(-30%, 50%);
    width: 200px;
    height: 20px;
    left: 20%;
    top: 12%;
    justify-content: center;
    z-index: -1;
}


.card {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: 30px 50px 35px 90px;
    grid-template-areas: "heading""list""list2""button";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    position: absolute;
    left: 59%;
    top: 15%;
}

.card-heading {
    grid-area: heading;
    text-align: center;
    background-color: red;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #fff;
    text-align: center;
}

.card-list {
    grid-area: list;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    font-size: 15px;
}

.card-list2 {
    grid-area: list2;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 15px;
    text-align: center;
}

.side-bar {
    background-color: #fff;
    width: 0px;
    height: 100vh;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: 0.7s ease;
    transition-property: all;
    z-index: 0;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.sidebar-brand {
    display: flex;
    height: auto;
    justify-content: center;
    width: 100px;
    left: 50px;

}

.main-sidebar .sidebar-brand.sidebar-brand-sm {
    display: none;
}

.main-sidebar .sidebar-brand a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    color: #000;
}


.side-bar.active {
    width: 290px;
}

.side-bar .menu {
    width: 100%;
    margin-top: 75px;
}

.side-bar .menu .item {
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a{
    color: black;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar .menu .item a:hover{
    background: #C0C0C0;
    transition: 0.3s ease;
}

.selector{
    background: #C0C0C0;
    transition: 0.3s ease;
}



.side-bar .menu .item i {
    margin-right: 10px;
}

.side-bar .menu .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
    color: gray;
}

.side-bar .menu .item .sub-menu {
    background: rgba(255, 255, 255, 0.1);
    display: none;
}

.side-bar .menu .item .sub-menu .sub-menu2 {
    background: rgba(255, 255, 255, 0.1);
    display: none;
}

.menu .item .sub-menu2 {
    padding-left: 20px;
}

.side-bar .menu .item .sub-menu a {
    padding-left: 80px;
}

.rotate {
    transform: rotate(90deg);

}

.close-btn {
    position: absolute;
    color: black;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
    top: 0%;
}

.menu-btn {
    position: absolute;
    color: black;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
    top: 0%;
}

.menu-btn2 {
    position: absolute;
    color: black;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
    top: 0%;
}

